test case with N=9
running dijkstra algorithm
0	mincost: 0
1 <-- 0	mincost: 4
2 <-- 0	mincost: 3
3 <-- 1 <-- 0	mincost: 5
4 <-- 0	mincost: 7
5 <-- 3 <-- 1 <-- 0	mincost: 6
6 <-- 4 <-- 0	mincost: 12
7 <-- 5 <-- 3 <-- 1 <-- 0	mincost: 8
8 <-- 5 <-- 3 <-- 1 <-- 0	mincost: 10
( 0, 5, 1.78037,)  ( 0, 15, 1.33831,)  
( 1, 2, 1.33598,)  ( 1, 8, 2.49379,)  
( 2, 6, 2.03644,)  ( 2, 10, 1.94224,)  ( 2, 12, 2.20492,)  ( 2, 13, 1.34353,)  ( 2, 16, 1.67951,)  ( 2, 18, 2.29263,)  
( 3, 8, 1.91195,)  ( 3, 15, 1.95959,)  
( 4, 7, 2.2838,)  ( 4, 11, 1.75277,)  ( 4, 14, 1.73929,)  
( 5, 6, 2.27128,)  ( 5, 9, 1.71582,)  ( 5, 13, 2.40895,)  ( 5, 18, 1.80949,)  
( 6, 9, 1.47457,)  ( 6, 10, 1.47639,)  ( 6, 17, 1.25586,)  ( 6, 19, 1.87319,)  
( 7, 11, 1.75012,)  ( 7, 16, 1.49269,)  
( 8, 9, 2.06179,)  ( 8, 13, 1.40682,)  
( 9, 14, 1.19884,)  ( 9, 17, 2.07203,)  ( 9, 18, 1.49058,)  ( 9, 19, 1.99129,)  
( 10, 12, 2.2407,)  
( 11, 12, 1.96259,)  
( 12, 14, 2.33504,)  
( 13, 16, 2.42187,)  

( 15, 18, 1.88848,)  


( 18, 19, 2.36983,)  

running dijkstra algorithm
0	mincost: 0
1 <-- 8 <-- 3 <-- 15 <-- 0	mincost: 7.70364
2 <-- 18 <-- 15 <-- 0	mincost: 5.51942
3 <-- 15 <-- 0	mincost: 3.2979
4 <-- 14 <-- 9 <-- 5 <-- 0	mincost: 6.43432
5 <-- 0	mincost: 1.78037
6 <-- 5 <-- 0	mincost: 4.05165
7 <-- 4 <-- 14 <-- 9 <-- 5 <-- 0	mincost: 8.71812
8 <-- 3 <-- 15 <-- 0	mincost: 5.20985
9 <-- 5 <-- 0	mincost: 3.49619
10 <-- 6 <-- 5 <-- 0	mincost: 5.52803
11 <-- 4 <-- 14 <-- 9 <-- 5 <-- 0	mincost: 8.18709
12 <-- 14 <-- 9 <-- 5 <-- 0	mincost: 7.03007
13 <-- 5 <-- 0	mincost: 4.18932
14 <-- 9 <-- 5 <-- 0	mincost: 4.69503
15 <-- 0	mincost: 1.33831
16 <-- 13 <-- 5 <-- 0	mincost: 6.61119
17 <-- 9 <-- 5 <-- 0	mincost: 5.56822
18 <-- 15 <-- 0	mincost: 3.22678
19 <-- 18 <-- 15 <-- 0	mincost: 5.59661
