test case with N=9
running dijkstra algorithm
0	mincost: 0
1 <-- 0	mincost: 4
2 <-- 0	mincost: 3
3 <-- 1 <-- 0	mincost: 5
4 <-- 0	mincost: 7
5 <-- 3 <-- 1 <-- 0	mincost: 6
6 <-- 4 <-- 0	mincost: 12
7 <-- 5 <-- 3 <-- 1 <-- 0	mincost: 8
8 <-- 5 <-- 3 <-- 1 <-- 0	mincost: 10
( 0, 3, 1.75855,)  ( 0, 9, 2.3075,)  ( 0, 13, 1.31881,)  
( 1, 18, 1.79106,)  
( 2, 10, 1.49706,)  ( 2, 18, 1.0774,)  
( 3, 10, 2.26356,)  ( 3, 12, 1.94543,)  
( 4, 10, 1.324,)  ( 4, 12, 2.35941,)  
( 5, 7, 1.35248,)  ( 5, 12, 2.08142,)  
( 6, 15, 1.95408,)  ( 6, 17, 2.18014,)  
( 7, 9, 2.01497,)  ( 7, 13, 1.08078,)  
( 8, 12, 1.38743,)  ( 8, 13, 1.21115,)  
( 9, 17, 1.81826,)  
( 10, 11, 1.54657,)  ( 10, 14, 1.62735,)  
( 11, 19, 2.52919,)  
( 12, 13, 1.72517,)  ( 12, 15, 1.01644,)  ( 12, 19, 2.43047,)  
( 13, 15, 1.71009,)  ( 13, 18, 2.52836,)  
( 14, 15, 2.3457,)  
( 15, 18, 2.11537,)  
( 16, 17, 1.98462,)  ( 16, 19, 1.63373,)  
( 17, 19, 1.80561,)  


running dijkstra algorithm
0	mincost: 0
1 <-- 18 <-- 13 <-- 0	mincost: 5.63822
2 <-- 18 <-- 13 <-- 0	mincost: 4.92456
3 <-- 0	mincost: 1.75855
4 <-- 12 <-- 13 <-- 0	mincost: 5.40338
5 <-- 7 <-- 13 <-- 0	mincost: 3.75206
6 <-- 15 <-- 13 <-- 0	mincost: 4.98298
7 <-- 13 <-- 0	mincost: 2.39959
8 <-- 13 <-- 0	mincost: 2.52995
9 <-- 0	mincost: 2.3075
10 <-- 3 <-- 0	mincost: 4.02211
11 <-- 10 <-- 3 <-- 0	mincost: 5.56867
12 <-- 13 <-- 0	mincost: 3.04397
13 <-- 0	mincost: 1.31881
14 <-- 15 <-- 13 <-- 0	mincost: 5.37459
15 <-- 13 <-- 0	mincost: 3.0289
16 <-- 17 <-- 9 <-- 0	mincost: 6.11039
17 <-- 9 <-- 0	mincost: 4.12577
18 <-- 13 <-- 0	mincost: 3.84716
19 <-- 12 <-- 13 <-- 0	mincost: 5.47444
